<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-rm-Pe0">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColoredJenkins.png" translatesAutoresizingMaskIntoConstraints="NO" id="W45-ad-WMu">
                    <rect key="frame" x="168" y="153.5" width="144" height="172"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W45-ad-WMu" secondAttribute="height" multiplier="194:231" id="6Rw-Lv-VrV"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W45-ad-WMu" firstAttribute="width" secondItem="K5B-rm-Pe0" secondAttribute="width" multiplier="0.3" id="Ews-jG-LUS"/>
                <constraint firstItem="K5B-rm-Pe0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FSr-SS-pJ9"/>
                <constraint firstItem="W45-ad-WMu" firstAttribute="centerX" secondItem="K5B-rm-Pe0" secondAttribute="centerX" id="M3o-kI-dME"/>
                <constraint firstAttribute="trailing" secondItem="K5B-rm-Pe0" secondAttribute="trailing" id="Nc2-gD-NNh"/>
                <constraint firstItem="K5B-rm-Pe0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qyg-gA-QFQ"/>
                <constraint firstItem="K5B-rm-Pe0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ben-9K-dxh"/>
                <constraint firstItem="K5B-rm-Pe0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jLZ-Yn-KRD"/>
                <constraint firstItem="W45-ad-WMu" firstAttribute="centerY" secondItem="K5B-rm-Pe0" secondAttribute="centerY" id="mRu-AE-d4s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ColoredJenkins.png" width="1072" height="1351"/>
        <image name="LaunchScreen.png" width="2000" height="2000"/>
    </resources>
</document>
