<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpQ-f3-ztP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Zd-Xs-cP9">
            <objects>
                <navigationController id="fpQ-f3-ztP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRm-Uq-iem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Guy-2R-a0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-YS-YkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-525"/>
        </scene>
        <!--Jenkins Shake-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Jenkins_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-1R-UAs" userLabel="squareView">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-KI-MUa" userLabel="userImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-9u-U3q" userLabel="jenkinsImageView"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1t2-KI-MUa" firstAttribute="top" secondItem="kbf-1R-UAs" secondAttribute="top" id="Hvo-B8-fNc"/>
                                    <constraint firstAttribute="width" secondItem="1t2-KI-MUa" secondAttribute="width" id="MVQ-nc-Lhq"/>
                                    <constraint firstAttribute="centerX" secondItem="1t2-KI-MUa" secondAttribute="centerX" id="dui-W7-5bh"/>
                                    <constraint firstAttribute="centerY" secondItem="1t2-KI-MUa" secondAttribute="centerY" id="eC5-bh-L3u"/>
                                    <constraint firstAttribute="width" secondItem="kbf-1R-UAs" secondAttribute="height" multiplier="1:1" id="i5A-7b-4g6"/>
                                    <constraint firstAttribute="height" secondItem="1t2-KI-MUa" secondAttribute="height" id="nTX-1J-Rv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hvo-B8-fNc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RFx-Lm-Pyb" appends="YES" id="NOh-ju-31p"/>
                                    <outletCollection property="gestureRecognizers" destination="Cb6-8q-kue" appends="YES" id="Tmo-lR-hqx"/>
                                    <outletCollection property="gestureRecognizers" destination="UKC-uk-1bv" appends="YES" id="kot-3M-LIE"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-0r-9e6" userLabel="Options Scroll View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wr1-IV-UsS"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-pO-VOv" userLabel="OpacitySliderView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-Rx-RCb">
                                        <rect key="frame" x="6" y="8" width="588" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CZl-7i-ANY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gI4-Re-Ig7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gI4-Re-Ig7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="opacitySliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SKl-BH-EHa"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-uW-ovc">
                                        <rect key="frame" x="282" y="62" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="XWv-9Q-Ypu"/>
                                            <constraint firstAttribute="height" constant="30" id="cLG-rr-gJB"/>
                                            <constraint firstAttribute="height" constant="30" id="vJM-ku-Wnk"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XWv-9Q-Ypu"/>
                                                <exclude reference="cLG-rr-gJB"/>
                                                <exclude reference="vJM-ku-Wnk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="opacityDoneButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iff-jS-LBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fol-Rx-RCb" firstAttribute="leading" secondItem="tYv-pO-VOv" secondAttribute="leading" constant="8" id="1qd-Zr-P6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Fol-Rx-RCb" secondAttribute="trailing" constant="8" id="BaM-m8-mEP"/>
                                    <constraint firstItem="Fol-Rx-RCb" firstAttribute="trailing" secondItem="tYv-pO-VOv" secondAttribute="trailingMargin" id="E5K-rX-bBk"/>
                                    <constraint firstAttribute="height" constant="89" id="L0w-AU-SWw"/>
                                    <constraint firstAttribute="centerX" secondItem="Fol-Rx-RCb" secondAttribute="centerX" id="Mid-sU-iiy"/>
                                    <constraint firstItem="Fol-Rx-RCb" firstAttribute="top" secondItem="tYv-pO-VOv" secondAttribute="top" constant="8" id="eB4-Oa-lR7"/>
                                    <constraint firstItem="AMg-uW-ovc" firstAttribute="centerX" secondItem="tYv-pO-VOv" secondAttribute="centerX" id="qcV-YK-PHn"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-uW-ovc" secondAttribute="bottom" constant="8" id="uL1-Ho-JLd"/>
                                    <constraint firstItem="Fol-Rx-RCb" firstAttribute="leading" secondItem="tYv-pO-VOv" secondAttribute="leadingMargin" id="waA-tw-7dI"/>
                                    <constraint firstItem="Fol-Rx-RCb" firstAttribute="top" secondItem="tYv-pO-VOv" secondAttribute="topMargin" id="wxi-YH-FSl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0w-AU-SWw"/>
                                        <exclude reference="1qd-Zr-P6a"/>
                                        <exclude reference="BaM-m8-mEP"/>
                                        <exclude reference="eB4-Oa-lR7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JENKINS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-V9-mkA">
                                <rect key="frame" x="216" y="664" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo using the button above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-RX-rMi">
                                <rect key="frame" x="0.0" y="285" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbf-1R-UAs" firstAttribute="bottom" secondItem="4Q5-V9-mkA" secondAttribute="top" id="1Jv-ab-9Di"/>
                            <constraint firstAttribute="centerY" secondItem="55Z-RX-rMi" secondAttribute="centerY" id="3Vq-hS-9Us"/>
                            <constraint firstAttribute="centerX" secondItem="kbf-1R-UAs" secondAttribute="centerX" id="Api-MK-t3a"/>
                            <constraint firstItem="4Q5-V9-mkA" firstAttribute="top" secondItem="2fi-mo-0CV" secondAttribute="bottom" constant="64" id="Dld-Ag-9qN"/>
                            <constraint firstItem="kbf-1R-UAs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EqV-zE-0Wb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8qU-0r-9e6" secondAttribute="bottom" id="GMX-A7-CXw"/>
                            <constraint firstAttribute="centerX" secondItem="55Z-RX-rMi" secondAttribute="centerX" id="ICQ-4J-bQI"/>
                            <constraint firstItem="tYv-pO-VOv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="KS6-6u-Ls7"/>
                            <constraint firstItem="tYv-pO-VOv" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="M1h-9y-y7R"/>
                            <constraint firstAttribute="centerX" secondItem="8qU-0r-9e6" secondAttribute="centerX" id="M4Q-yz-Kx4"/>
                            <constraint firstItem="8qU-0r-9e6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="RCh-VL-209"/>
                            <constraint firstItem="55Z-RX-rMi" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="dzc-oY-Suk"/>
                            <constraint firstItem="tYv-pO-VOv" firstAttribute="height" secondItem="8qU-0r-9e6" secondAttribute="height" id="h4c-2a-haQ"/>
                            <constraint firstAttribute="centerX" secondItem="tYv-pO-VOv" secondAttribute="centerX" id="hYc-Wd-QW1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tYv-pO-VOv" secondAttribute="bottom" id="hyA-0N-53U"/>
                            <constraint firstAttribute="centerX" secondItem="4Q5-V9-mkA" secondAttribute="centerX" id="pkT-6v-Xtf"/>
                            <constraint firstItem="tYv-pO-VOv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="rME-8d-E3n"/>
                            <constraint firstItem="kbf-1R-UAs" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="sTM-oD-5Eg"/>
                            <constraint firstItem="tYv-pO-VOv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xCM-2Q-AJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KS6-6u-Ls7"/>
                                <exclude reference="M1h-9y-y7R"/>
                                <exclude reference="xCM-2Q-AJi"/>
                                <exclude reference="Dld-Ag-9qN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Jenkins Shake" id="yet-qU-zIF">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="5Fi-wM-Un7">
                            <connections>
                                <action selector="didPressChoosePhotoButton:" destination="vXZ-lx-hvc" id="nQJ-Up-xoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="o9Z-cr-Ime">
                            <connections>
                                <action selector="didPressShareButton:" destination="vXZ-lx-hvc" id="jhm-dI-5Tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callToActionLabel" destination="55Z-RX-rMi" id="0pj-Wo-BXR"/>
                        <outlet property="choosePhotoButton" destination="5Fi-wM-Un7" id="qiN-1v-aQe"/>
                        <outlet property="jenkinsImageView" destination="rf8-9u-U3q" id="qeb-uV-ggt"/>
                        <outlet property="jenkinsLabel" destination="4Q5-V9-mkA" id="qUV-cl-W0d"/>
                        <outlet property="opacitySlider" destination="Fol-Rx-RCb" id="gZv-ks-J23"/>
                        <outlet property="opacitySliderView" destination="tYv-pO-VOv" id="7fb-W0-mEF"/>
                        <outlet property="optionsScrollView" destination="8qU-0r-9e6" id="TfH-TP-rHQ"/>
                        <outlet property="shareButton" destination="o9Z-cr-Ime" id="wa2-8A-66A"/>
                        <outlet property="squareView" destination="kbf-1R-UAs" id="goU-w6-Wtb"/>
                        <outlet property="userImageView" destination="1t2-KI-MUa" id="9hV-R1-4Bi"/>
                        <segue destination="BvB-tI-qFb" kind="presentation" identifier="ChooseJenkinsSegue" id="HwR-sh-L0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RFx-Lm-Pyb">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="Cm2-GL-2c0"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="WPw-4O-JqF"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Cb6-8q-kue">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="mH5-yG-etZ"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="5TP-la-Wci"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="UKC-uk-1bv">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="3sO-Zo-Pvx"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="6FP-0L-Jmc"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="-535"/>
        </scene>
        <!--Choose Jenkins Collection View Controller-->
        <scene sceneID="mnE-rC-bzM">
            <objects>
                <collectionViewController id="BvB-tI-qFb" customClass="ChooseJenkinsCollectionViewController" customModule="Jenkins_Shake" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vrS-tj-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vml-ZK-7rI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="584-yV-7fd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BvB-tI-qFb" id="brO-Kd-YYv"/>
                            <outlet property="delegate" destination="BvB-tI-qFb" id="91q-7H-hA2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19f-pp-xrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-544"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.16862745098039217" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
